# reload the config file
bind r source-file ~/.tmux.conf

# change prefix to C-a
unbind C-b
set-option -g prefix C-a

# start tab number
set-option -g base-index 1

# mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane off

# color
set -g default-terminal "screen-256color"
set -g status on
set -g status-bg black
set -g status-fg colour255
set -g status-utf8 on
set -g utf8 on
