# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bells
set -g bell-action none

# xterm-keys
set -g xterm-keys off

# Tab number
set-option -g base-index 1

# Mouse support
set -g mouse on

# Default colors
set -g default-terminal "screen-256color"

# Status line
set -g status on
set -g status-fg white
set -g status-bg black
set -g status-justify centre
set -g status-position bottom

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Key bindings
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind F1 selectw -t:10
bind F2 selectw -t:11

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
